{% comment %}
  Renders sticky product add to cart button.
  Accepts:
  - product: {Object} product object.
  - block: {Object} passing the block information.
  - product_form_id: {String} product form id.
  - section_id: {String} id of section to which this snippet belongs.

  Usage:
  {% render 'sticky-atc-custom', block: block, product: product, product_form_id: product_form_id, section_id: section.id %}
{% endcomment %}



    {% render 'subirachivo'%} 
    
                      
    {% render 'buy-buttons'%} 
   






            
<style>

	.options-container.hide-variant-options {
	    display: block;
	}

    .mobile-title {
        display: flex;
        font-size: 13px;
    }

    .mobile-price {
        display: flex;
        margin-top: -50px;
        justify-content: center !important;
    align-items: center;
    }

    .desktop-title {
        display: none;
    }
   
    .desktop-price {
        display: none !important;
    }
    
    @media (min-width: 750px) {
        .mobile-title {
            display: none;
        }

        .mobile-price {
        display: none !important;
    }
        .desktop-title {
            display: flex;
            font-size: 15px;
        } 

        .desktop-price {
            display: flex !important;
    }


    }
    
    
      
    .content-container {
        display: flex;
        flex-direction: column; /* To stack its children vertically*/
        flex: 1; /* Allow it to take up the remaining space */
        align-items: stretch; /* Make children take full width */
    }
    
    
      
    .product-details-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex: 1; /* Allow it to take up the remaining space */
        overflow: hidden;
    }
    
    
    /* Use flexbox for the product form */
    .product-form.sticky-atc {
        display: flex;
        justify-content: space-between; /* Spread children horizontally */
        align-items: center; /* Center children vertically */
    }
    
    /* The product info and button container will take up the remaining space */
    .product-info-container {
        flex: 1; /* Take up all available space */
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    /* The image container will only take up as much space as it needs */
    .selected-variant-image-container {
        flex-shrink: 0; /* Prevent shrinking */
        height: auto; Adjust as per your requirement
        overflow: hidden; 
        margin-left: 0px; /* Add some space between product info and image */
        margin-right: 10px; /* Space between image and right edge of screen */
        display: flex; /* Used to center the image both vertically and horizontally */
        align-items: center; /* Vertically center the image */
        justify-content: center; /* Horizontally center the image */
        BOX-SHADOW: 0 2px 10px rgb(247 247 247 / 24%);
    }
      
    #selectedVariantImage {
        max-height: 100%; /* Ensures image doesn't exceed container height 
        width: auto;       Auto width to maintain aspect ratio */
    }
    
    #StickyProductSubmitButton-{{ section_id }} {
        margin-bottom: 0px;  
    }
      
    .sticky-atc {
        /* display: none; */
        position: fixed;
        bottom: -200px;
        left: 0;
        z-index: 2;
        width: 100%;
        align-items: center;    
        box-sizing: border-box !important;
    border-top: 4px solid transparent !important;
    background-image: linear-gradient(rgb(16, 16, 16), rgb(16, 16, 16)), linear-gradient(to right, #5a0dff -5%, #ff29b8 31%, #ff581c, #ff29b8, #5a0dff) !important;
    background-origin: border-box !important;
    background-clip: padding-box, border-box !important;
    background-size: 200% 100% !important;
    animation: gradientAnimation 4s ease-in-out infinite !important;
        border-radius: 4px; /* optional */
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* optional for a subtle shadow */
        padding: 10px 10px; /* Optional: for some spacing */
        transition: bottom 0.3s ease-out; /* This adds the smooth slide animation */
    }

    @keyframes gradientAnimation
0% {
    background-position: -100% 0;
}
100% {
    background-position: 100% 0;
}
    
    .sticky-atc.show {
        bottom: 0; /* This will make the sticky ATC box slide up */
    }
      
    .selected-variant-title {
        /* display: block; Makes it take the full width */
        padding: 0px 0; /* Adds some spacing above and below the title */
        font-weight: bold;
        /* font-size: 13px; */
        text-align: left; /* Centers the text */
    }
    
      
    .selected-variant-option {
        color: #666; /* optional for a subtle color */
        font-size: 12px;
        display: none;
    }
    
      
    .selected-variant-details {
        display: flex;
        flex-direction: column; /* Stack children vertically */
        justify-content: center; /* Center them vertically */
        align-items: center; 
    }
    
    
    
    .options-container {
        width: 100%;
        display: grid;
        grid-template-columns: 65% 35%;
        column-gap: 10px;
        align-items: flex-end;
    }
    
    
    
    .selected-variant-option {
        white-space: nowrap; /* Prevent text from wrapping within the element */
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%; /* Ensures that the option doesn't overflow its container */
        flex-shrink: 0; /* Prevent the option from shrinking */
        flex-grow: 0; /* Prevent the option from growing */
        align-items: center;
    }
    
      
    .price-container {
        display: flex;
        justify-content: flex-start; /* Adjust horizontally */
        align-items: center;
        width: 100%; /* Take up full width */
        /* margin-top: 10px;  Add some top margin for spacing */
    }
    
    .selection-price {
        font-size: 18px; /* Adjust font size as needed */
        font-weight: bold;
        color: #ffffff; /* Adjust color as needed */
    }
      
    .compared-price {
        font-size: 14px; /* Adjust font size as needed */
        text-decoration: line-through;
        color: #888; /* A lighter color to indicate it's the old price */
        margin-right: 10px; /* Space between actual price and compared price */
    }
    
    .atc-button-container {
        align-items: center !important;
    }
    
    
    /* This media query targets devices with a width of 750px and above (desktops) */   
      
    @media (min-width: 750px) {
    
        .sticky-atc {
            bottom: auto; /* Reset the bottom property for desktop */
            bottom: -200px; /* Start off-screen */
            transition: top 0.3s ease-out; /* Transition for desktop */
            padding-top: 5px;
            padding-bottom: 5px;
        }
        
        .sticky-atc.show {
            top: auto; /* Reset the bottom property for desktop */
        }
    
        .product-details-container {
            gap: 20px; 
        }
        .selected-variant-header-container {
            display: flex;
            flex: 0 0 40%;
            align-items: center;
            flex: 1; /* Allow it to take up the remaining space */
        }
    
     
        .selected-variant-image-container {
            height: 50px;  Adjust as per your requirement */
        }
          
        .product-info-container {
            flex: 0 0 60%;
            flex-direction: row; /* On desktop, layout children horizontally */
        }
        .selected-variant-details {
            flex-direction: row;
            flex: 0 0 65%;  /* 70% of the parent's width */
            justify-content: space-between;
            padding: 0px 10px;
        }
    
        .selected-variant-option {
            justify-content: center; 
        }
          
        .options-container {
            flex: 0 0 50%;  /* 55% of the parent's width */
        }
        
        .price-container {
            flex: 0 0 50%;  /* 45% of the parent's width */
            justify-content: right;
        }
      
        .atc-button-container {
            flex: 0 0 35%;  /* 30% of the parent's width */
            max-width: 40rem;
        }
      
    }
    
    @media (min-width: 990px) {
    
        .sticky-atc.show {
            top: auto; /* Or the height of your sticky menubar if you have one*/
        }
    }
      
  
</style>
